app/views/statuses/index.html.haml
%h1 Listing statuses
%body
  %table
    %tr
      %th State
      %th
      %th
      %th
    - @statuses.each do |status|
      %tr
        %td
          %span#busy{:class => "#{status.find_active(1)} star"} ✩
          |
          %span#maybe{:class => "#{status.find_active(2)} star"} ✩
          |
          %span#open{:class => "#{status.find_active(3)} star"} ✩
          |
        %td= link_to 'Show', status
        %td= link_to 'Edit', edit_status_path(status)
        %td= link_to 'Destroy', status, :method => :delete, |
            :confirm => 'Are you sure?',                   |
            :title => status.state                         |
  %br/
  = link_to 'New Status', new_status_path

app/views/statuses/index.html.erb
<h1>Listing statuses</h1>

  
  
  </head>
  <body>
    

<table>
  <tr>
    <th>State</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @statuses.each do |status| %>
  <tr>
    <td>
      <span id="busy" class="<%= status.find_active(1) %> star">&#10025;</span> |
      <span id="maybe" class="<%= status.find_active(2) %> star">&#10025;</span> |
      <span id="open" class="<%= status.find_active(3) %> star">&#10025;</span> |
    </td>
    <td><%= link_to 'Show', status %></td>
    <td><%= link_to 'Edit', edit_status_path(status) %></td>
    <td><%= link_to 'Destroy', status, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Status', new_status_path %>
