app/views/users/show.html.erb
<table class="profile" summary="Profile information">
  <tr>
    <td class="main">
			<h1>
				<%= gravatar_for @user %>
			  <%= @user.name %>
			</h1>
			  <%= render 'follow_form' if signed_in? %>
			
		<% unless @user.statuses.empty? %>
        <table class="statuses" summary="User updates">
          <%= render @statuses %>
        </table>
        <%= will_paginate @statuses %>
      <% end %>
    </td>
    <td class="sidebar round">
		<strong>Name</strong> <%= @user.name %><br />
		<strong>URL</strong>  <%= link_to user_path(@user), @user %>
	  <%= render 'shared/stats' %>
    </td>
  </tr>
</table>

app/views/users/show.html.haml
%table.profile{:summary => "Profile information"}
  %tr
    %td.main
      %h1
        = gravatar_for @user
        = @user.name
      = render 'follow_form' if signed_in?
      - unless @user.statuses.empty?
        %table.statuses{:summary => "User updates"}
          = render @statuses
        = will_paginate @statuses
    %td.sidebar.round
      %strong Name
      = @user.name
      %br/
      %strong URL
      = link_to user_path(@user), @user
      = render 'shared/stats'
      = render 'bio'
