app/views/shared/_feed_item.html.haml
%tr
  %td.gravatar
    = link_to gravatar_for(feed_item.user), feed_item.user
  %td.status
    %span.user
      = link_to feed_item.user.name, feed_item.user
    %span.content
      %span#busy{:class => "#{feed_item.find_active(1)} star"} ✮
      \ 
      %span#maybe{:class => "#{feed_item.find_active(2)} star"} ✮
      \ 
      %span#open{:class => "#{feed_item.find_active(3)} star"} ✮
      \ 
    %span.timestamp
      Posted #{time_ago_in_words(feed_item.created_at)} ago.
  - if current_user?(feed_item.user)
    %td
      = link_to "delete", feed_item, :method => :delete, |
        :title => feed_item.content ,                    |
        :remote => true

app/views/shared/_feed_item.html.erb
<tr>
  <td class="gravatar">
    <%= link_to gravatar_for(feed_item.user), feed_item.user %>
  </td>
  <td class="status">
    <span class="user">
      <%= link_to feed_item.user.name, feed_item.user %>
    </span>
    <span class="content">
        <span id="busy" class="<%= feed_item.find_active(1) %> star">&#10025;</span> &nbsp;
        <span id="maybe" class="<%= feed_item.find_active(2) %> star">&#10025;</span> &nbsp;
        <span id="open" class="<%= feed_item.find_active(3) %> star">&#10025;</span> &nbsp;
    </span>
    <span class="timestamp">
      Posted <%= time_ago_in_words(feed_item.created_at) %> ago.
    </span>
  </td>
  <% if current_user?(feed_item.user) %>
  <td>
    <%= link_to "delete", feed_item, :method => :delete,
                                     :confirm => "You sure?",
                                     :title => feed_item.content %>
  </td>
  <% end %>
</tr>
