app/views/shared/_user_info.html.erb
<div class="user_info">
  <a href="<%= user_path(current_user) %>">
    <%= gravatar_for current_user, :size => 30 %>
    <span class="user_name">
      <%= current_user.name %>
    </span>
    <span class="statuses">
      <%= pluralize(current_user.statuses.count, "updates") %>
    </span>
  </a>
</div>

app/views/shared/_user_info.html.haml
.user_info
  %a{:href => user_path(current_user)}
    = gravatar_for current_user, :size => 125
    %p.user_name
      = current_user.username
    %p.statuses
      = pluralize(current_user.statuses.count, "updates")
